<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/primary">
        <TextView
            android:id="@+id/navigate_quest_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hogeschool Utrecht"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/navigate_coordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/navigate_quest_name"
            android:text="N52 10.000 E005 10.000"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/navigate_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/navigate_coordinates"
            android:text="500m"
            android:gravity="center_horizontal" />
    </RelativeLayout>
    <nl.alexanderfreeman.geoquester.views.CompassView
        android:id="@+id/compass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"/>

</LinearLayout>